<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>about</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>
    h1{
        margin-top: 15%;
        margin-bottom: 20px;
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
        background: #1bf7b1ed;
        border-radius: 18px 18px 18px 18px;

    }
    .one{
        text-align: center;
        font-family: "Josefin Sans", sans-serif;
        background: #ffebb8;
        border-radius: 18px 18px 18px 18px;
       
    }
    .two{
        margin-top: 20px;
        text-align: center;
    }
    footer {
    background: rgba(0, 0, 0, 0.363);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}
   </style>
  
</head>
<body>
    <h1>About US</h1>
    <div class="one">
     <h2>Contributors</h2>
       <h3>Atharva Kote</h3>
       <h3>Sairaj Naikwade</h3>
       <h3>Venky Ladda</h3>
       <h3>Priya Kshirsagar</h3>
       <h3>Tanuja Kumbharkar</h3>
    </div>

<div class="two">
 <a href="https://t.me/AtharvKote" ><img src="https://img.shields.io/badge/Telegram-blue?style=for-the-badge&logo=telegram&logoColor=white"></a>
 <a href="https://www.linkedin.com/in/atharvakote" ><img src="https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white"></a>
 <a href="https://twitter.com/ImAtharva81" ><img src="https://img.shields.io/badge/twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"></a>
 <a href="mailto:atharvkote3@gmail.com" ><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
 <a href="https://www.instagram.com/___atharv_81?igsh=MWxseGoyYmlianp6ZQ==" ><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?style=for-the-badge&logo=Instagram&logoColor=white"></a>
</div>

<footer>
    <p>&copy; 2024 Waterfall India | <a href="#">Privacy Policy</a></p>
</footer>
</body>
</html>